{
  "feature_management": {
    "feature_flags": [
      {
        "id": "TaskJob",
        "enabled": false
      },
      {
        "id": "MailService",
        "enabled": false
      },
      {
        "id": "FunctionApp",
        "enabled": true
      }
    ]
  }
}